<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
         background-color: aquamarine;
         margin: 0;
        
     }
     .a{
         text-align: center;
         color: red;
         background-color: rgb(224, 241, 78);
         margin: 0px;
         padding: 20px;
         
     }
     nav{
         background-color: black;
         padding: 20px;
        
     }
     nav ul{
         list-style: none;
         display: flex;
         text-align: center;
         background-color: black;
         margin: 0;
     }
     nav ul li a{
         text-decoration: none;
         margin: 50px;
         background-color: black;
         color: rgb(255, 255, 255);
         

     }
     nav ul li{
         text-align: center;
         background-color: black;
     }
     ul a:hover{
         font-size: 17px;
         color: rgb(242, 147, 147);
         
     }
     footer{
            margin-top:250px;
            margin-bottom:30px;
            margin-left:25px;
        }

     </style>
</head>
<body>
    <p><h1 class="a">Engineering Collage Dhundho</h1></p>
    <div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                
        </nav>
    </div>
    <h1 style="margin: 25px;">Contact Us</h1>
    <p style="font-size: 18px; margin: 25px;">Have questions or need assistance? We're here to help! Reach out to us through any of the following methods:</p>
    <h2 style="margin: 25px;">Email Us:</h2>
    <p style="font-size: 18px; margin: 25px;">Feel free to send us an email at <a href="mailto:rajunsshiva@email.com"><b>Email</b></a> We're always ready to assist you with any inquiries or support you may need.</p>
    <h3 style="margin: 25px;">Stay Connected:</h3>
    <p style="font-size: 18px; margin: 25px;">Follow us on social media to stay updated with the latest news and updates:<br>
    </p>
    <ul>
        <li><a href="https://www.linkedin.com/in/shivaraju-ns-0642a6291?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhHaZzIBzQBCrI4CF%2BdaAwg%3D%3D" target="_blank">LinkedIn</a></li>
        <li style="margin-top: 10px;"><a href="https://github.com/shivarajns" target="_blank">Github</a></li>
    </ul>
    <footer>
        <p>&copy; 2022 Engineering Collage Dhundho</p>
    </footer>


</body>
</html>
