<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        *{
            background-color: aquamarine;
            margin: 0;
           
        }
        .a{
            text-align: center;
            color: red;
            background-color: rgb(224, 241, 78);
            margin: 0px;
            padding: 20px;
            
        }
        nav{
            background-color: black;
            padding: 20px;
           
        }
        nav ul{
            list-style: none;
            display: flex;
            text-align: center;
            background-color: black;
            margin: 0;
        }
        nav ul li a{
            text-decoration: none;
            margin: 50px;
            background-color: black;
            color: rgb(255, 255, 255);
            

        }
        nav ul li{
            text-align: center;
            background-color: black;
        }
        ul a:hover{
            font-size: 17px;
            color: rgb(242, 147, 147);
            
        }
        .b{
            margin: 25px;
            
        }
        .c{
            margin: 25px;
           
        }
        ol{
            margin-top:25px;
            
        }
        ol li{
            margin: 10px;
            
        }
        .d{
            margin: 25px;
        }
        .e li a{
            text-decoration:none;
        }
        footer{
            margin-top:150px;
            margin-bottom:30px;
            margin-left:25px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            font-size:17px;
        }

       
       
    </style>
</head>
<body>
    <p><h1 class="a">Engineering Collage Dhundho</h1></p>
    <div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="#">Help</a></li>
                
        </nav>
    </div>
    <main>
        <h2 class="b">Find which collage suitable for you.</h2>
        <h3 class="c">Top Engineering collages in Karnataka</h3>
        <ol type="1">
            <li>Visvesvaraya Technological University, Belagavi</li>
            <li>MSRIT Bangalore</li>
            <li>RVCE Bangalore</li>
            <li>SIT Tumkur</li>
            <li>PES University</li>
            <li>BMSCE Bangalore</li>
            <li>NMIT Bangalore</li>
            <li>CMRIT Bangalore</li>
            <li>JSS Science and Technology University, Mysuru</li>
            <li>NIE Mysore</li>

        </ol>

        <h2 class="d">Find According to your KCET Ranking</h2>
        <p style="margin: 25px;">Select your ranking below</p>
        <ol class="e">
            <li><a href="#" target="_blank">[1-100]</a></li>
            <li><a href="#" target="_blank">[100-1000]</a></li>
            <li><a href="#" target="_blank">[1000-10000]</a></li>
            <li><a href="#" target="_blank">[10000-20000]</a></li>
            <li><a href="#" target="_blank">[20000-30000]</a></li>
            <li><a href="#" target="_blank">[30000-50000]</a></li>
            <li><a href="#" target="_blank">[50000-75000]</a></li>
            <li><a href="#" target="_blank">[75000-100000]</a></li>
            <li><a href="#" target="_blank">[100000+]</a></li>
        </ol>
        <h2 style="margin: 25px;">KCET 2023 Cut-off</h2>
        <ol>
            <li><a href="files/2023 round 1 cut off.pdf" target="_blank">1st Round</a></li>
            <li><a href="files/2023 round 2 cut off.pdf" target="_blank">2nd Round</a></li>
            <li><a href="files/2023 round 2nd Extended cut off.pdf" target="_blank">2nd Extended Round</a></li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2022 Engineering Collage Dhundho</p>
    </footer>
</body>

</html>